* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: auto 30% auto;
    grid-template-rows: auto auto;
    text-align: center;
    height: 100vh;
  }
  
  .container div {
    border: solid;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
  }
  
  p {
    font-size: 13px;
  }
  
  .item1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
  }
  
  .item2 {
    color: white;
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
  }
  
  .item3 {
    /*background-color: rgb(43, 226, 43);*/
    grid-column: 4/5;
    grid-row: 1/3;
  }
  
  .item5 {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / 4;
  }

  .image-autor {
    border-radius: 40px;
  }

  .title-autor {
    color: hsl(0, 0%, 81%);
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }